## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = 
NEXT_PUBLIC_TOKEN_SYMBOL = 
NEXT_PUBLIC_TOKEN_DECIMAL = 
NEXT_PUBLIC_TOKEN_SUPPLY = 
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 
NEXT_PUBLIC_NEXT_STABLE_PRICE = 

## LOGO
NEXT_PUBLIC_TOKEN_LOGO = 


## NETWORK
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK =  Sepolia

## NATIVE CURRENCY
# NEXT_PUBLIC_CURRENCY = SepoliaETH
# NEXT_PUBLIC_BLOCKCHAIN = Sepolia
# NEXT_PUBLIC_CHAIN_ID = 11155111
# NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_sepolia

NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = localhost
NEXT_PUBLIC_CHAIN_ID = 1337
NEXT_PUBLIC_RPC_URL = http://127.0.0.1:8545/



##  ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 
NEXT_PUBLIC_OWNER_ADDRESS = 
NEXT_PUBLIC_USDT_ADDRESS = 
NEXT_PUBLIC_USDC_ADDRESS = 
NEXT_PUBLIC_FSX_ADDRESS = 
NEXT_PUBLIC_ETH_ADDRESS = 

## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = 
NEXT_PUBLIC_EXPLORER_TOKEN_URL = 


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY =


