## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = 
NEXT_PUBLIC_TOKEN_SYMBOL = 
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 100000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.006
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.016
NEXT_PUBLIC_NEXT_STABLE_PRICE = 0.006

## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/


## NETWORK
NEXT_PUBLIC_NETWORK = Ethereum

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = Ethereum
NEXT_PUBLIC_CHAIN_ID = 1
NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 
NEXT_PUBLIC_OWNER_ADDRESS = 
NEXT_PUBLIC_USDT_ADDRESS = 0xdAC17F958D2ee523a2206206994597C13D831ec7
NEXT_PUBLIC_USDC_ADDRESS = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
NEXT_PUBLIC_FSX_ADDRESS = 
NEXT_PUBLIC_ETH_ADDRESS = 0x0000000000000000000000000000000000000000


## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://etherscan.io/token/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xpwanoep


